{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Faragau_Cristina_Lab_02Context": "Server=(localdb)\\mssqllocaldb;Database=Faragau_Cristina_Lab_02.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}